{
  "name": "server",
  "version": "1.0.0",
  "description": "stuart Little Project",
  "main": "index.js",
  "scripts": {
    "test": "ng serve"
  },
  "author": "SowntharyaR",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "msnodesqlv8": "^2.4.5",
    "mssql": "^8.0.2",
    "socket.io": "^4.4.1"
  }
}
